.App {
  display: flex;
  flex-direction: column;
  min-height: min-content;
  min-width: min-content;
  justify-content: center;
  align-items: center;
  background-color: cornsilk;
  background-image: url("./coolblue");
}

h1 {
  font-size: 3rem;
  margin: 70px 0px;
}

#parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;
  justify-content: center;
  grid-gap: 35px 35px;
  width: 90%;
  margin: 35px;
}

#snp500, #gold, #crypto, #forex {
  border-radius: 35px;
  border: 2px solid black;
  text-align: center;
}

#gold {
  grid-area: 1/1/2/2;
}

#snp500 {
  grid-area: 1/2/2/3;
}

#crypto {
  grid-area: 2/1/3/2;
}

#forex {
  grid-area: 2/2/3/3;
}

#snp500, #gold, #crypto, #forex, .div-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
}

select {
  font-size: 1.1rem;
  background-color: cornsilk;
  border-radius: 10px;
  width: 250px;
}

.selection {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-auto-flow: row;
  text-align: left;
  align-items: center;
  grid-gap: 25px 10px;
  width: fit-content;
}

.div-header {
  color: white;
  border-radius: 35px 35px 0px 0px;
  width: 100%;
  background-color: #112244;
}

.graph {
  border-radius: 0px 0px 35px 35px;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  background-color: white;
}

@media (max-width: 650px) {
  #parent {
    display: grid;
    grid-template-columns: 1fr;
  }
  #gold {
    grid-area: 1/1/2/2;
  }
  #snp500 {
    grid-area: 2/1/3/2;
  }
  #crypto {
    grid-area: 3/1/4/2;
  }
  #forex {
    grid-area: 4/1/5/2;
  }
}
